[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c4c8e28e-b1e0-4deb-adba-a6aea376a396
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=30

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/rnajda/Downloads/result.png

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c4c8e28e-b1e0-4deb-adba-a6aea376a396
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/rnajda/Downloads/result.png

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.milou

[Containments][24][Applets][25][Configuration]
PreloadWeight=100

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][24][Applets][26][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=655

[Containments][24][Applets][26][Configuration][General]
favoritesPortedToKAstats=true

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.weather

[Containments][24][Applets][28][Configuration]
PreloadWeight=55
configMigrated=true

[Containments][24][Applets][28][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][24][Applets][32]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][24][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][34]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][34][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][24][Applets][41]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][41][Configuration]
PreloadWeight=70
SystrayContainmentId=42

[Containments][24][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][24][General]
AppletOrder=25;26;32;27;28;41;34

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][42][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][42][Applets][45]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][42][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][42][Applets][48]
immutability=1
plugin=org.kde.kscreen

[Containments][42][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][42][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][42][Applets][50][Configuration][General]
migrated=true

[Containments][42][Applets][51]
immutability=1
plugin=org.kde.plasma.vault

[Containments][42][Applets][52]
immutability=1
plugin=org.kde.kdeconnect

[Containments][42][Applets][53]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][42][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][42][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][42][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect
shownItems=org.kde.plasma.battery

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][17][Configuration][General]
migrated=true

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][21][Configuration]
PreloadWeight=42

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][22][Configuration]
PreloadWeight=42

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][23][Configuration]
PreloadWeight=10

[Containments][9][Applets][38]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect

[Containments24Appletsts][27][Configuration][General]
length=260

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
