[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][12][Applets][465]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][12][Applets][465][Configuration]
PreloadWeight=0

[Containments][12][Applets][465][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][465][Configuration][General]
iconSpacing=0
launchers=preferred://browser,preferred://filemanager
maxStripes=1

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=465
backgroundRadius=40
blurEnabled=false
configurationSticker=true
iconSize=38
inConfigureAppletsMode=true
lengthExtMargin=10
panelSize=100
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][17][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][18][Configuration]
PreloadWeight=0

[Containments][17][Applets][454]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][454][Configuration]
PreloadWeight=0

[Containments][17][Applets][455]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][455][Configuration]
PreloadWeight=0

[Containments][17][Applets][466]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][466][Configuration]
PreloadWeight=34

[Containments][17][Applets][467]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][467][Configuration]
PreloadWeight=34

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=0

[Containments][17][Applets][91][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][17][Applets][91][Configuration][General]
migrated=true

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=0

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=0

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][96][Configuration]
PreloadWeight=0

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=613
DialogWidth=903

[Containments][17][Configuration]
PreloadWeight=10

[Containments][17][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.vault,org.kde.kdeconnect
hiddenItems=MSM Notifier for Plasma5,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus,News available!,org.kde.plasma.notifications,Package Manager,org.kde.plasma.clipboard,discord1,firewall-applet,org.kde.kdeconnect
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.vault,org.kde.kdeconnect
scaleIconsToFit=true

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=c4c8e28e-b1e0-4deb-adba-a6aea376a396
launchers=
popUpMargin=5
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
